//
// Prefix header for all source files of the 'PCSNetDisk' target in the 'PCSNetDisk' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "MobWinBannerView.h"
    #import "MobWinBannerViewDelegate.h"
    #import "BaiduPCSErrorCode.h"
    #import "BaiduPCSActionInfo.h"
    #import "BaiduPCSClient.h"
    #import "PCSMacroDefine.h"
    #import "AppDelegate.h"
#endif
